ICT2GO_BASE_URL = https://ict2go.ru
ICT2GO_EVENTS_URL = https://ict2go.ru/events
IT_WORLD_EVENTS_URL = https://www.it-world.ru/events/
IT_WORLD_BASE_URL = https://www.it-world.ru
IT_EVENTS_BASE_URL = https://it-events.com
DB_CONNECTION_STRING = mongodb://localhost:27017/
